<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="index.css"> 
    <title>University Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap"rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" 
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

   <!----------header----->
   <section class="header">
    <nav>
      <a href="index.html"> <img src="images/gclogo.png"></a>
       <div class="nav-links" id="navLinks">
         <i class="fa fa-times-circle" aria-hidden="true" onclick="hideMenu();"></i>
        <ul>
         <li><a href="">HOME</a></li>
         <li><a href="about.html">ABOUT</a></li>
         <li><a href="course.html">COURSE</a></li>
         <li><a href="blog.html">BLOG</a></li>
         <li><a href="contact.html">CONTACT</a></li>
         </ul>
       </div>
       <i class="fa fa-bars" aria-hidden="true" onclick="showMenu();"></i>
    </nav>
    <div class="text-box">
     <h1>India's Biggest Institute</h1>
     <p>Government College of Engineering Aurangabad is one the prestigious Institute of India. 
        </p>
        <a href="" class="hero-btn">Visit Us To know More</a>

    </div>
   </section>

   <!------------course---------->
   <section class="course">
  <h1>Courses We Offer</h1>
  <p>Courses Description of Institute</p>
  <div class="row">
     <div class="course-col">
     <h3>Under Graduate</h3>
     <p> Under the "Under Graduate" category we offer 6 full time courses.i.e.'Civil Engineering','Mechanical Engineering',
        'Electrical Engineering ','Electronics & Telecommunication','Computer Science and Engineering ','Information Technology'as well
        as part time "Under Graduate" courses we offer 'Civil Engineering','Mechanical Engineering',
        'Electrical Engineering ','Electronics & Telecommunication'.
     </p>
     </div>

     <div class="course-col">
      <h3>Post Graduate</h3>
      <p> Under the "Post Graduate" category we offer 6 full time courses.i.e.'Civil Engineering','Mechanical Engineering',
         'Electrical Engineering ','Electronics & Telecommunication','Computer Science and Engineering ','Information Technology'as well
         as part time "Post Graduate" courses we offer 'Civil Engineering','Mechanical Engineering',
         'Electrical Engineering ','Electronics & Telecommunication'.
      </p>
      </div>

      <div class="course-col">
         <h3>MCA</h3>
         <p> Under the "MCA" category we offer 6 full time courses.i.e.'System Management','Management Information System(MIS)',
            'System Development','System Engineering','Networking','Internet'as well
            as part time "MCA" courses we offer 'System Management','Management Information System(MIS)',
            'System Development','System Engineering'.
         </p>
         </div>
   </div>
   </section>
<!------campus---->
   <section class="campus">
  <h1>Our Global Campus</h1>
  <p>Our Institute has a rich global campus.</p>
  <div class="row">
   <div class="campus-col">
      <img src="images/london.png">
        <div class="layer">
         <h3>LONDON</h3>
        </div>
   </div>

   <div class="campus-col">
      <img src="images/newyork.png">
        <div class="layer">
         <h3>NEWYORK</h3>
        </div>
   </div>

   <div class="campus-col">
      <img src="images/washington.png">
        <div class="layer">
         <h3>WASHINGTON</h3>
        </div>
   </div>
  </div>
   </section>

<!---Facilities-->
<section class="facilities">
<h1>Our Facilities</h1>
<p>Our Institute provides various student friendly facilities.</p>

<div class="row">
    <div class="facilities-col">
      <img src="images/library.png">
      <h3>World Class Library</h3>
      <p>Our Institute provides world class library with various freeships and scolarships for meritorious students</p>
    </div>

    <div class="facilities-col">
      <img src="images/basketball.png">
      <h3>Sport Activities</h3>
      <p>Our Institute provides various sport activities like basketball,volleyball,cricket etc.Students also get chance to participate 
         in National and International sport competitions.
      </p>
    </div>

    <div class="facilities-col">
      <img src="images/cafeteria.png">
      <h3>Tasty and Healthy Food</h3>
      <p>Our Institute has good facility of tasty and healthy food.The food has affordable price to every student.</p>
    </div>

</div>
</section>

<!---testimonials--->
<section class="testimonials">
   <h1>What Our Students Says?</h1>
    <p>Our Institute provides various student friendly facilities.</p>

    <div class="row">
      <div class="testimonials-col">
        <img src="images/user1.jpg">
         <div>This institute provided a great platform for me to explore myself in the stage of career.I am very grateful for being
            a part of this institute.With academics ,I got various opportunities in sports and cultural field too.
            <h3>Mrunali Kulkarni</h3>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-o"></i>
         </div>
      </div>

      <div class="testimonials-col">
         <img src="images/user2.jpg">
          <div>This institute provided a great platform for me to explore myself in the stage of career.I am very grateful for being
             a part of this institute.With academics ,I got various opportunities in sports and cultural field too.I also gor the campus
             placement in IT industy.
             <h3>Somraj Selukar</h3>
             <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star" ></i>
            <i class="fa fa-star-half-o"></i>
          </div>
       </div>

    </div>
</section>

<!-----Call to Action-->
<section class="cta">
  <h1>Enroll for our various online courses<br> Anywhere from the World</h1>
  <a href="" class="hero-btn">CONTACT US</a>
</section>

<!----Footer-->
<section class="footer">
   <h3>About Us</h3>
   <p>Our Institute  has  very  senior  and  experienced  teaching  faculty  and  supporting  staff  devoted  to  teaching  and  
      students  welfare. Faculty  is  actively  involved  in  research,  development,  testing,  consultancy  and  publication  of 
      research  papers  and  books. 
      </p>
      <div class="icon">
         <a href="">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-linkedin"></i>
            <i class="fa fa-youtube"></i>
         </a>
      </div>
      <p>Made with <i class="fa fa-heart"></i> by Kimaya Kamble</p>
</section>

<script src="index.js">

   </script>
</body>
</html>
